{
  "cSpell.words": [
    "architecting",
    "Greekify",
    "regs",
    "zage",
    "Zentinel",
    "Zentinels",
    "Zocket",
    "Zyact",
    "zymbol",
    "zymbols",
    "zymplementations",
    "Zymponent",
    "zyms"
  ],
  "editor.tabSize": 2
}
